Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: envsam
Export-Package: fr.imag.adele.cadse.workspace.as.classreferencer;versi
 on="1.0.0"
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.as.workspace.classreferencer
Bundle-Localization: plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.as.workspace.classrefer
 encer
Bundle-SymbolicName: fr.imag.adele.cadse.as.workspace.classreferencer;
 singleton:=true
Import-Package: fr.imag.adele.cadse.workspace.as.classreferencer;version="1.0.0"

