Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.workspace.as.classreferencer
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.classreferencer
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT
Build-Jdk: 1.6.0_17
Bnd-LastModified: 1261581189311
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.workspace.as.classreferencer
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.as.classreferencer

